{
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "api/webhook.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/webhook.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "DASHSCOPE_API_KEY": "@dashscope-api-key",
    "WEBHOOK_SECRET": "@webhook-secret"
  }
}
